driverName = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/finproj2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
login = root
password = 25116013
initialSize = 10
maxActive = 7